C1	89.85	35.45	0.00	EEE-HD1V152AMCAP_PAN_EEE_J16_PAN-L	CAP_PAN_EEE_J16_PAN-L
C10	29.00	43.60	0.00	08056C104JAT2ACAP_08051A0R8CAT2A_AVX-L	CAP_08051A0R8CAT2A_AVX-L
C11	27.00	41.00	270.00	06035C105KAT2A	CAPC1608X90N
C12	30.00	47.00	270.00	06035C105KAT2A	CAPC1608X90N
C13	44.50	27.50	90.00	06035C105KAT2A	CAPC1608X90N
C14	19.07	13.75	0.00	06035C105KAT2A	CAPC1608X90N
C15	12.65	11.15	90.00	06035C105KAT2A	CAPC1608X90N
C16	11.95	7.95	90.00	06035C105KAT2A	CAPC1608X90N
C17	28.00	8.00	0.00	08056C104JAT2ACAP_08051A0R8CAT2A_AVX-L	CAP_08051A0R8CAT2A_AVX-L
C18	27.00	5.00	270.00	06035C105KAT2A	CAPC1608X90N
C19	30.00	11.00	270.00	06035C105KAT2A	CAPC1608X90N
C2	90.00	15.80	0.00	EEE-HD1V152AMCAP_PAN_EEE_J16_PAN-L	CAP_PAN_EEE_J16_PAN-L
C20	47.80	22.40	270.00	06035C105KAT2A	CAPC1608X90N
C21	4.70	44.90	0.00	06036A152JAT2ACAP_06033D104JAT2A-L	CAP_06033D104JAT2A-L
C22	4.70	43.25	0.00	06036A152JAT2ACAP_06033D104JAT2A-L	CAP_06033D104JAT2A-L
C23	4.70	41.65	0.00	06036A152JAT2ACAP_06033D104JAT2A-L	CAP_06033D104JAT2A-L
C24	17.00	33.00	270.00	06035C105KAT2A	CAPC1608X90N
C25	15.00	35.00	270.00	06035C105KAT2A	CAPC1608X90N
C26	5.00	33.00	45.00	GCM188R71C104KA37J	CAPC1608X90N
C27	74.50	31.00	180.00	C0603X102K5GACAUTO	CAPC1608X95N
C28	74.50	33.00	180.00	06035C105KAT2A	CAPC1608X90N
C29	76.77	19.50	0.00	C0603X102K5GACAUTO	CAPC1608X95N
C3	27.74	19.26	0.00	EEE-HA1C101WPCAP_PAN_EEE_D_PAN-L	CAP_PAN_EEE_D_PAN-L
C30	76.96	17.46	0.00	06035C105KAT2A	CAPC1608X90N
C31	7.00	35.50	45.00	C0603X102K5GACAUTO	CAPC1608X95N
C4	21.60	18.45	270.00	12066D107MAT2ACAP_1206X_AVX-L	CAP_1206X_AVX-L
C5	5.90	24.13	135.00	08056C104JAT2ACAP_08051A0R8CAT2A_AVX-L	CAP_08051A0R8CAT2A_AVX-L
C6	40.13	25.26	270.00	EEE-1VA470WAPCAP_PAN_EEE_D_PAN-L	CAP_PAN_EEE_D_PAN-L
C7	24.00	49.27	180.00	06035C105KAT2A	CAPC1608X90N
C8	13.65	48.43	90.00	06035C105KAT2A	CAPC1608X90N
C9	12.00	45.00	270.00	06035C105KAT2A	CAPC1608X90N
CR1	35.05	28.15	90.00	STPS0560ZSOD-123_STM	SOD-123_STM
CR10	39.40	15.15	90.00	SMF16ASMFSERIES_LTF-L	SMFSERIES_LTF-L
CR2	32.50	26.50	270.00	STPS0560ZSOD-123_STM-L	SOD-123_STM-L
CR3	43.50	44.50	90.00	SMF16ASMFSERIES_LTF-L	SMFSERIES_LTF-L
CR4	61.50	44.50	90.00	SMF16ASMFSERIES_LTF-L	SMFSERIES_LTF-L
CR5	61.50	36.00	90.00	SMF16ASMFSERIES_LTF-L	SMFSERIES_LTF-L
CR6	43.50	32.00	270.00	SMF16ASMFSERIES_LTF-L	SMFSERIES_LTF-L
CR7	47.50	6.40	270.00	SMF16ASMFSERIES_LTF-L	SMFSERIES_LTF-L
CR8	64.85	6.40	270.00	SMF16ASMFSERIES_LTF-L	SMFSERIES_LTF-L
CR9	63.25	15.80	270.00	SMF16ASMFSERIES_LTF-L	SMFSERIES_LTF-L
D1	14.53	14.35	0.00	SMF5.0AT1	SOD123FL
D2	4.75	46.50	0.00	SD0805S020S1R0	SD0805S020S1R0
IC1	27.43	25.57	270.00	LM2594	TSOP8
IC2	76.00	39.00	180.00	ACS714ELCTR-30A-T	ACS711ELCTR25ABT
IC3	76.00	12.00	0.00	ACS714ELCTR-30A-T	ACS711ELCTR25ABT
IC4	18.30	6.65	90.00	A3941KLPTR-T	A3944KLPTRT
IC5	18.35	43.90	90.00	A3941KLPTR-T	A3944KLPTRT
L1	29.09	31.91	180.00	SLF7045	SLF7045
L2	21.59	23.14	90.00	NLFV32T-3R3M-EFIND_NLFV32T_TDK	IND_NLFV32T_TDK
LED1	17.80	18.95	90.00	156120BS82500	LEDC3216X195N
LED2	14.85	18.90	90.00	156120BS82500	LEDC3216X195N
Q1	39.00	42.00	0.00	PSMNR90-40YLHX	PSMN2R055YLHX
Q2	48.00	34.00	180.00	PSMNR90-40YLHX	PSMN2R055YLHX
Q3	57.00	42.00	0.00	PSMNR90-40YLHX	PSMN2R055YLHX
Q4	66.00	34.00	180.00	PSMNR90-40YLHX	PSMN2R055YLHX
Q5	43.30	8.70	180.00	PSMNR90-40YLHX	PSMN2R055YLHX
Q6	52.20	16.90	0.00	PSMNR90-40YLHX	PSMN2R055YLHX
Q7	60.60	9.00	180.00	PSMNR90-40YLHX	PSMN2R055YLHX
Q8	68.20	17.00	0.00	PSMNR90-40YLHX	PSMN2R055YLHX
R1	18.80	22.95	270.00	CHP0603AFX-1001ELF	RESC1608X55N
R10	61.50	32.00	270.00	TNPW0603100KBEEARES_TNPW0603_VIS-L	RES_TNPW0603_VIS-L
R11	76.00	45.90	0.00	CSNL2512FTL500STA_CSNL2512(0.5)_STP-L	STA_CSNL2512(0.5)_STP-L
R12	13.60	3.40	90.00	ERA-3VEB2202V	ERA3KV_(0603)
R13	27.00	14.00	0.00	CR0603-FX-2703ELF	RESC1608X55N
R14	25.14	2.70	0.00	CR0603-FX-2703ELF	RESC1608X55N
R15	30.00	5.00	270.00	CR0603-FX-2703ELF	RESC1608X55N
R16	27.00	11.00	270.00	CR0603-FX-2703ELF	RESC1608X55N
R17	47.55	10.40	90.00	TNPW0603100KBEEARES_TNPW0603_VIS-L	RES_TNPW0603_VIS-L
R18	41.40	13.55	270.00	TNPW0603100KBEEARES_TNPW0603_VIS-L	RES_TNPW0603_VIS-L
R19	64.85	10.50	90.00	TNPW0603100KBEEARES_TNPW0603_VIS-L	RES_TNPW0603_VIS-L
R2	12.00	41.00	270.00	ERA-3VEB2202V	ERA3KV_(0603)
R20	65.05	16.60	270.00	TNPW0603100KBEEARES_TNPW0603_VIS-L	RES_TNPW0603_VIS-L
R21	76.00	4.70	0.00	CSNL2512FTL500STA_CSNL2512(0.5)_STP-L	STA_CSNL2512(0.5)_STP-L
R22	16.05	22.95	270.00	CHP0603AFX-1001ELF	RESC1608X55N
R23	5.50	37.00	45.00	CHP0603AFX-1003ELFRES_CHP0603_BRN-L	RES_CHP0603_BRN-L
R3	19.64	37.25	0.00	CR0603-FX-2703ELF	RESC1608X55N
R4	25.29	38.30	0.00	CR0603-FX-2703ELF	RESC1608X55N
R5	30.00	41.00	270.00	CR0603-FX-2703ELF	RESC1608X55N
R6	27.00	47.00	270.00	CR0603-FX-2703ELF	RESC1608X55N
R7	43.39	40.64	270.00	TNPW0603100KBEEARES_TNPW0603_VIS-L	RES_TNPW0603_VIS-L
R8	43.50	36.00	90.00	TNPW0603100KBEEARES_TNPW0603_VIS-L	RES_TNPW0603_VIS-L
R9	61.50	40.50	270.00	TNPW0603100KBEEARES_TNPW0603_VIS-L	RES_TNPW0603_VIS-L
U1	10.41	29.38	45.00	ATMEGA328P-AU	QFP80P900X900X120-32N
U2	8.58	15.53	0.00	ST-4ETB502ST-4ETB502_NDC-L	ST-4ETB502_NDC-L
U3	10.00	22.00	45.00	CSTCE16M0V53A-R0CSTCE_V_MUR	CSTCE_V_MUR
