{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-08T19:49:39Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Untitled"
        },
        "Owner": "Patrick Leiser <pleiser@student.sierracollege.edu>",
        "Size": {
            "X": 105.23,
            "Y": 50.86
        }
    }
}
